<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Invoice</title>
    <style>
      .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

       body {
      position: relative;
      margin: 0 auto;
      color: #001028;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-family: Arial;
    }

    header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    #logo {
      text-align: center;
      margin-bottom: 10px;
    }

    #logo img {
      width: 90px;
    }

    h1 {

      color: #5D6975;
      font-size: 2.4em;
      line-height: 1.4em;
      font-weight: normal;
      text-align: center;
      margin: 0px;
    }

    #project {
      float: left;
    }

    #project span {
      color: #5D6975;
      text-align: right;
      width: 52px;
      margin-right: 10px;
      display: inline-block;
      font-size: 14px;
    }

    #company {
      float: right;
      text-align: right;
    }

    #project div,
    #company div {
      white-space: nowrap;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }



    table th,
    table td {
      text-align: center;
    }

    table th {


      color: #5D6975;
      border-bottom: 1px solid #C1CED9;
      white-space: nowrap;
      font-weight: normal;
    }

    table .service,
    table .desc {
      text-align: left;
    }

    table td {
     padding-top:5px;
     padding-bottom:5px;

    }

    table tr {
      border-bottom: 1px solid #C1CED9;
    }

    table td.service,
    table td.desc {
      vertical-align: top;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table td.grand {
      border-top: 1px solid #5D6975;;
    }

    #notices .notice {
      color: #5D6975;
      font-size: 1.2em;
    }

    footer {
      color: #5D6975;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #C1CED9;
      padding: 8px 0;
      text-align: center;
    }



    </style>
</head>
<body>


<header class="clearfix">
    <div id="logo" style="display:flex; justify-content:center; align-items:center;">

        <img src="{{logo_path}}" class="brand-logo" width=60 height=60>

    </div>

    <center>
        <div class="row">
            <h1>
                St. Lamart Sr. Sec. School.
            </h1>
            <P>Satsang Aashram, Shantipuri No-2, Udham Singh Nagar, Uttarakhand – 263148</P>

            <p>st.lamart_123@yahoo.com , +91 94105 61937 </p>

        </div>
    </center>

    <div id="project">
        <div><span>Student:</span> {{user.first_name}} {{ user.last_name }}</div>
        <div><span>Class:</span> {{user.class_name}} {{user.section}}</div>
        <div><span>Admission No:</span> {{user.admission_no}}</div>
        <div><span>Contact:</span> {{user.phone}}</div>
        <div><span>Email:</span> {{user.email}}</div>
    </div>
    <br>
    <br>
</header>
<div class="table-container" style="overflow-x:auto">
    <table class="table" style="width:100%">
        <thead>
        <tr>
            <th scope="col">MONTH</th>
            <th scope="col">PAYMENT MODE</th>
            <th scope="col">TRANSACTION ID</th>
            <th scope="col">AMOUNT</th>
        </tr>
        </thead>
        <tbody>
        {% for fee in student_fee %}
        <tr>
            <td>{{fee.month}}</td>
            <td>{{fee.payment_mode}}</td>
            {% if fee.payment_id %}
            <td>{{fee.payment_id}}</td>
            {% else %}
            <td>-</td>
            {% endif %}
            <td>{{fee.amount}}</td>

        </tr>
        {% endfor %}

        <tr>
            <td scope="row"></td>
            <td></td>
            <td>TOTAL FEES:</td>
            <td>{{fee}}</td>

        </tr>
        <tr>
            <td scope="row"></td>
            <td></td>
            <td>TOTAL PAID:</td>
            <td>{{submit_fee}}</td>

        </tr>
        <tr>
            <td scope="row"></td>
            <td></td>
            <td>REMAINING FEES:</td>
            <td>{{pending_fee}}</td>

        </tr>

        </tbody>
    </table>

</div>
<p style="text-align:right; font-size:12px;">*All values are in INR
<p>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>
</html>